<!DOCTYPE html>

<html>

    <head>
        <link rel="script" href="order.js">
        <title>Order App</title>
    </head>    

    <body> 

        <header><h1>Order App</h1></header>

        <div>
            <a class = "button" href="signin.html">Sign In</a>
            <br>
            <br>
            <br>
            <a class = "button" href="register.html">Register</a>
        </div>

    </body>

    <style>
        body
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: "Lucida Console", "Courier New", monospace;
            margin: 0;
            background-size: cover;
            padding: 40px 25px;
            margin-left: 0 auto;
        }

        header
        {
            background-color: lightgray;
            text-align: center;
            border-style: groove;
            border-radius: 10px;
            box-shadow:0 4px 8px 0 rgba(255, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 1000px;
            width: 100%;
        }
        .button
        {
            text-decoration: none;
            color: black;
            background-color: lightgray;
            border-style: groove;
            border-radius: 10px;
            box-shadow:0 4px 8px 0 rgba(255, 0, 0, 0.1);
            padding: 10px 15px;
            margin-bottom: 50px;
            font-size: 20px;
            cursor: pointer;
        }
        .button:hover
        {
            background-color: gray;
            color: white;
        }
    </style>
</html>